<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <title>tamazur.by</title>
</head>

<body>

    <div class="menu-btn">
        <span class="line line-1"></span>
        <span class="line line-2"></span>
        <span class="line line-3"></span>
    </div>

    <header class="header">
        <ul>
            <li>
                <img class="header-logo" src="src/img/logo.png" alt="">
            </li>

            <li>
                <a class="header-link" href="#_1">Группы</a>
            </li>

            <li>
                <a class="header-link" href="#_2">Видео</a>
            </li>

            <li>
                <a class="header-link" href="#_3">Педагоги</a>
            </li>

            <li>
                <a class="header-link" href="#_4">Отзывы</a>
            </li>

            <li>
                <a class="header-link" href="#_6">Контакты</a>
            </li>

            <li class="header-tel-wrap">
                <a href="tel:+375296080310">
                    <img src="src/img/a1.png" alt="">
                    +375 29 608-03-10
                    <div class="social-wrap">
                        <div><a class="social-link" href=""><img src="src/img/inst.png" alt=""></a></div>
                        <div><a class="social-link" href=""><img src="src/img/telegram.png" alt=""></a></div>
                        <div><a class="social-link" href=""><img src="src/img/viber.png" alt=""></a></div>
                        <div><a class="social-link" href=""><img src="src/img/facebook.png" alt=""></a></div>
                    </div>
                </a>
            </li>
        </ul>
    </header> 

    <main>
        <section class="screen">
            <div class="section-wrap screen-wrap">
                <img class="screen-girl" src="src/img/screen-girl.png" alt="">
                <div class="screen-text">
                    <h1>Профессиональная школа восточного танца под руководством Евгении Храмцевич</h1>
                    <p>Занятия, которые вдохновляют!</p>
                    <div class="descr-wrap">
                        <div class="screen-perks"><img src="src/img/line.png" alt="">
                            <p>Детские и взрослые группы</p>
                        </div>
                        <div class="screen-perks"><img src="src/img/line.png" alt="">
                            <p>Сертифицированные педагоги</p>
                        </div>
                        <div class="screen-perks"><img src="src/img/line.png" alt="">
                            <p>Старт с любого уровня</p>
                        </div>
                    </div>
                    <div class="screen-btn-wrap">
                        <img src="src/img/arrow.png" alt="">
                        <a href="#form"><button class="screen-btn">Записаться на БЕСПЛАТНОЕ пробное занятие</button></a>
                    </div>
                </div>
            </div>
            <img class="screen-img" src="src/img/screen-img.png" alt="">
        </section>

        <section class="classes" id="_1">
            <div class="section-wrap">
                <h2 class="classes-title">Занятия</h2>
                <div class="classes-wrap">
                    <div class="classes-item">
                        <h2>СПЕЦКУРС ДЛЯ НАЧИНАЮЩИХ</h2>
                        <p class="item-descr">
                            групповые занятия ( 2 месяца). Каждый состоит:
                            ⁃Из подробных объяснений базовых элементов восточного 
                            танца: техника бедер, различные тряски, волны, пластика 
                            рук, проходки, работа с шалью и многое другое;
                            - Отработка самых эффектных и красивых движений;
                            - Изучение 2-х танцевальных связок.
                        </p>
                        <button class="item-btn">получить консультацию</button>
                    </div>

                    <div class="classes-item">
                        <h2>ЮНИОРСКИЕ ГРУППЫ</h2>
                        <p class="years">7-14 лет</p>
                        <p class="item-descr">
                            - начинающий и продолжающий уровень.
                            - базовая и сложная техника восточного
                            танца, разучивание постановок, участие
                            в мастер-классах и конкурсах, новые
                            друзья, общение и поездки
                        </p>
                        <a href="#form"><button class="item-btn">получить консультацию</button></a>
                    </div>

                    <div class="classes-item">
                        <h2>взрослые ГРУППЫ</h2>
                        <p class="years">от 15 лет и старше</p>
                        <p class="item-descr">
                            - начинающий и продолжающий уровень.
                            - базовая и сложная техника восточного
                            танца, красивая женственная фигура,
                            разучивание постановок в различных
                            стилях восточного танца и интересный
                            теоретический материал
                        </p>
                        <a href="#form"><button class="item-btn">получить консультацию</button></a>
                    </div>

                    <div class="classes-item">
                        <h2>Индивидуальные</h2>
                        <p class="item-descr">
                            - начинающий и продолжающий уровень.
                            - работа над техникой, постановка
                            сольных номеров для выступлений на
                            концертах и конкурсах, консультации по
                            видео и теоретические индивидуальные
                            занятия по выбранной Вами теме.
                        </p>
                        <a href="#form"><button class="item-btn">получить консультацию</button></a>
                    </div>

                    <div class="classes-item">
                        <h2>обучение on-line</h2>
                        <p class="item-descr">
                            - для любого уровня и возраста есть
                            возможность обучаться восточному
                            танцу и разучивать постановки не
                            выходя из дома! Наши on-line уроки
                            можно посмотреть на сайте www.sumaya.by
                        </p>
                        <a href="#form"><button class="item-btn">получить консультацию</button></a>
                    </div>

                    <div class="classes-item">
                        <h2>театр танца тамазур</h2>
                        <p class="item-descr">
                            - продолжающий уровень и
                            профессионалы
                            - детский и взрослый составы. Отбор
                            через кастинг. Выступления на городских
                            мероприятиях, работа с арабскими
                            посольствами, зарубежные поездки. 
                        </p>
                        <a href="#form"><button class="item-btn">получить консультацию</button></a>
                    </div>
                </div>
            </div>
        </section>

        <section class="form" id="form">
            <div class="section-wrap">
                <img class="form-img" src="src/img/form-img.png" alt="">

                <form id="tg-form" method="post" action="send.php" style="background: none;">
                    <p>Научитесь танцевать за 2 месяца</p>
                    <h2>запишитесь на первое <span>пробное</span> занятие</h2>
                    <div><input class="form__input" name="name" id="name" type="text" placeholder="Введите ваше имя"
                            required="" minlength="2"></div>
                    <div><input class="form__input tel-1" name="phone" id="phone" type="tel"
                            placeholder="Ваш номер телефона" required=""></div>
                    <div><button type="submit" class="form__button screen-btn" id="btn">Записаться</button></div>
                    <label style="display: flex;">
                        <input type="checkbox" checked="" required="">
                        <p class="agree">Я согласен с политикой конфиденциальности и пользовательским соглашением</p>
                    </label>
                </form>
            </div>
        </section>

        <section class="video" id="_2">
            <div class="video-title">
                <h2>Еще больше видео наших педагогов и учеников на <a href="">YouTube</a></h2>
            </div>
            <div class="section-wrap video-wrap">
                <iframe width="100%" height="100%" src="https://www.youtube.com/embed/3MV3IO2bwd8?si=joT9cBE9itHSQekf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </section>

        <section class="educator" id="_3">
            <div class="section-wrap">
                <img class="educator-img" src="src/img/objects1.png" alt="">
                <h2>Педагоги</h2>
                <div class="educator-descr">
                    <img class="educator-main" src="src/img/head-educator.jpeg" alt="">
                    <div class="educator-text">
                        <h2>Евгения Храмцевич</h2>
                        <p>
                            Хореограф-постановщик, руководитель школы восточного танца "Тамазур". Судья международной
                            категории IDO, член правления комитета восточного танца Белорусской лиги танца. Победитель
                            множества конкурсов в Беларуси, России и других странах, среди которых фестиваль «Амани» в
                            Ливане,
                            «Найл груп» в Египте и «Джавара» в Дубаи. Евгения закончила Белорусский университет культуры
                            по
                            кафедре хореографии. Так же училась в Ливанском международном университете арабского языка.
                            В период частых посещений Ливана и Египта Евгения изучала местный беллиданс и фольклор.
                            Является
                            одним из лучших специалистов по ливанской Дабке и иракским танцам в мире. Евгения вырастила
                            целую плеяду учеников, которые стали победителями международных фестивалей, финалистами
                            чемпионата Беларуси, Европы и Мира, руководителями своих собственных школ.
                        </p>
                    </div>
                </div>
                <div class="educator-other">
                    <div class="educator-item">
                        <img src="src/img/t1.jpg" alt="">
                        <p>Горегляд Елизавета</p>
                    </div>

                    <div class="educator-item">
                        <img src="src/img/t2.jpg" alt="">
                        <p>Сидорова Татьяна</p>
                    </div>

                    <div class="educator-item">
                        <img src="src/img/t3.jpg" alt="">
                        <p>Витковская Полина</p>
                    </div>

                    <div class="educator-item">
                        <img src="src/img/t4.jpg" alt="">
                        <p>Быкова Евгения</p>
                    </div>

                    <div class="educator-item">
                        <img src="src/img/t5.jpg" alt="">
                        <p>Мелитта Дженнессари</p>
                    </div>
                </div>
                <p class="educator-other-text">
                    Все наши преподаватели являются выпускниками школы восточного танца Тамазур , лицензированными
                    педагогами
                    Белорусской лиги танца, победителями республиканских и международных соревнований по восточному
                    танцу
                </p>
            </div>
        </section>

        <section class="perks">
            <h2>наши преимущества</h2>
            <div class="section-wrap perks-wrap">
                <img class="perks-img" src="src/img/perks-img.png" alt="">
                <div class="perks-item-wrap">
                    <div class="perks-item">
                        <img src="src/img/icon1.png" alt="">
                        <p>Более 15 лет учим танцевать bellydance</p>
                    </div>

                    <div class="perks-item">
                        <img src="src/img/icon2.png" alt="">
                        <p>комфортные танцевальные залы</p>
                    </div>

                    <div class="perks-item">
                        <img src="src/img/icon3.png" alt="">
                        <p>комфортные танцевальные залы</p>
                    </div>

                    <div class="perks-item">
                        <img src="src/img/icon4.png" alt="">
                        <p>комфортные танцевальные залы</p>
                    </div>

                    <div class="perks-item">
                        <img src="src/img/icon5.png" alt="">
                        <p>комфортные танцевальные залы</p>
                    </div>

                    <div class="perks-item">
                        <img src="src/img/icon6.png" alt="">
                        <p>комфортные танцевальные залы</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="reviews" id="_4">
            <h2>Отзывы</h2>
            <div class="section-wrap">
                <div class="slider">
                    <div class="slide" style="z-index: 6;">
                        <img src="src/img/r1.png" alt="">
                        <p>
                            Я написала небольшой рассказ о том... Как я попала в Тамазур
                            Я искала себе хобби, чтобы было чем заняться в свободное время.
                            Я начала заниматься художественной гимнастикой, но вскоре поняла,
                            что это не мое, и перестала заниматься. Тогда подруга моей мамы предложила
                            мне попробовать заниматься восточными танцами. Я нашла восточную музыку и
                            послушала ее. Как только я включила первую песню, мне сразу захотелось танцевать.
                            И я начала заниматься восточными танцами. Но я не сразу попала в Тамазур. На
                            первой тренировке я познакомилась с одной девочкой, подружилась с ней. И
                            через год нам с ней поставили дуэт. Тогда мы пошли на первый наш конкурс и выступили
                            с этим дуэтом. На этом же конкурсе я увидела, как танцует Храмцевич Евгения Анатольевна
                            и мне оооочень понравилось. После ее выступления я сразу же сказала маме, что хочу
                            заниматься у нее. Так я попала в Тамазур. И там я исполнила свою мечту выступать на
                            сцене благодаря самому лучшему и любимому тренеру Евгении Анатольевне, моим замечательным
                            друзьям и Тамазуру.
                        </p>
                        <a href="vk.com/id249859021">vk.com/id249859021</a>
                    </div>
                    <div class="slide" style="z-index: 5; opacity: 0;">
                        <img src="src/img/r2.png" alt="">
                        <p>
                            Хочу рассказать свою историю, как изменилась моя жизнь после того, как я пришла в «Тамазур»!
                            Я очень рада, что попала в детский театр танца«Тамазур», ведь там моя жизнь стала очень
                            яркой
                            и интересной! Я принимаю участие в разных соревнованиях, концертах и путешествую. Я обрела
                            много подружек, с которыми вижусь каждый день на тренировках и мы вместе усердно работаем.
                            Мы друг-друга поддерживаем на конкурсах, хохочем и дурачимся, и я этому очень рада. Мы все,
                            как одна большая семья! Евгения Анатольевна наша мама, а мы ее дети. И я очень люблю добрую
                            и очаровательную Евгению Анатольевну Храмцевич. Мне очень нравится в «Тамазур»!
                        </p>
                        <a href="vk.com/id245246224">vk.com/id245246224</a>
                    </div>
                    <div class="slide" style="z-index: 4; opacity: 0;">
                        <img src="src/img/r3.png" alt="">
                        <p>
                            Всем доброго времени суток. Очень хочу выразить благодарность Школе восточного танца
                            ТАМАЗУР,
                            а также блистательному, гениальному, талантливому и конечно же ПРОФЕССИОНАЛУ своего дела,
                            руководителю и преподавателю Храмцевич Евгении Анатольевне. Тамазур – индивидуальный,
                            творческий
                            подход к каждому, « от мала до велика"; готовый делиться своими знаниями и умениями в
                            области
                            танца. Всегда царит дружелюбная атмосфера. Организовываются конкурсы, развлекательные
                            мероприятия,
                            огромное количество мастер-классов. После посещения занятия, ребенок получает колоссальный
                            заряд бодрости и позитивных эмоций. А главное, Школа восточного танца ТАМАЗУР воспитывает
                            настоящих Чемпионов, И ЭТО ПРАВДА!!!! Желаю Вам творческих успехов, реализации самых
                            грандиозных
                            проектов, хорошего настроения и ТОЛЬКО ВПЕРЁД!!!!
                        </p>
                        <a href="vk.com/id96840090">vk.com/id96840090</a>
                    </div>
                    <div class="slide" style="z-index: 3; opacity: 0;">
                        <img src="src/img/r4.png" alt="">
                        <p>
                            В школе восточного танца "Тамазур" занимаемся уже 5 лет. Сказать,
                            что это лучшая школа - не сказать ничего!!! Здесь работают профессионалы
                            своего дела! Огромное спасибо хочется сказать руководителю школы и нашему
                            любимому тренеру Храмцевич Евгении Анатольевне. Спасибо за ваш труд и
                            профессиональный рост наших детей.
                        </p>
                        <a href="vk.com/id158584214">vk.com/id158584214</a>
                    </div>
                    <div class="slide" style="z-index: 2; opacity: 0;">
                        <img src="src/img/r5.png" alt="">
                        <p>
                            Саша начала заниматься восточными танцами с 4 лет. Правда, длилось это пару месяцев.
                            Надолго заболела, потом в танцы не вернулась. Но начала занятия по художественной
                            гимнастике. Отзанималась 1 год и поняла, что в танцах интересней. Грация, разнообразие,
                            красивые платья и плавные движения подкупают. С 5 лет и по сей момент занимаюсь в школе
                            танца Тамазур, сначала у тренера Чуркиной Марины, последний год у Храмцевич Евгении.
                            Тренера грациозные и самые лучшие!!! Марина Вадимовна придумывает интереснейшие
                            постановки, ее ученицы занимают первые места на конкурсах. Огромный поклон этому
                            тренеру! Евгения Анатольевна шикарна и интересна! И её ученицы тоже занимают первые
                            места)) В общем, школа танца Тамазур — это сила!!!
                        </p>
                        <a href="vk.com/id170866744">vk.com/id170866744</a>
                    </div>
                    <div class="slide" style="z-index: 1; opacity: 0;">
                        <img src="src/img/r6.png" alt="">
                        <p>
                            Здравствуйте. Моя история о том как я попала в Тамазур.
                            В 2009 году я заканчивала академию по подготовке к школе. Моя академия отмечала
                            десятилетний юбилей и устроила грандиозный праздник в парке Горького, с грандиозным
                            концертом, где принимали участие учащиеся и выпускники. Было очень много интересных
                            номеров: детки показывали гимнастические номера, читали стихи, танцевали. Но одно
                            выступление меня поразило больше всего: вышла девочка и исполнила восточный танец.
                            Музыка, костюм и движения просто очаровали меня. Вот тогда я и поняла чем хочу заниматься.
                            Мама меня поддержала, сказав: тебе сам Бог велел, т.к. ты наполовину восточная ).
                            Мы поискали в интернете и выбрали школу восточного танца Тамазур под руководством
                            Храмцевич Евгении Анатольевны. И вот уже много лет я живу в чарующем, красочном мире
                            восточного танца! Я очень благодарна своему любимому тренеру за все знания и умения!
                            Наш Театр танца Тамазур - большая дружная веселая семья, настоящая команда, которая живет
                            насыщенной, интересной жизнью!
                        </p>
                        <a href="vk.com/id1115958063">vk.com/id1115958063</a>
                    </div>
                </div>
                <button id="prev" class="slider-btn btn-1"><img src="src/img/arrow-left.png" alt=""></button>
                <button id="next" class="slider-btn btn-2"><img src="src/img/arrow-right.png" alt=""></button>
            </div>
        </section>

        <section class="classes" id="_5">
            <div class="section-wrap">
                <div class="classes-wrap">
                    <div class="classes-item price">
                        <h2>Детская группа</h2>
                        <p class="price">8/4/разовое</p>
                        <p class="item-descr abon">
                            110/75/20 BYN
                        </p>
                        <a href="#form"><button class="item-btn">получить консультацию</button></a>
                    </div>

                    <div class="classes-item price">
                        <h2>Взрослая группа</h2>
                        <p class="price">8/4/разовое</p>
                        <p class="item-descr abon">
                            110/75/25
                        </p>
                        <a href="#form"><button class="item-btn">получить консультацию</button></a>
                    </div>

                    <div class="classes-item price">
                        <h2>Группа Евгении Храмцевич</h2>
                        <p class="price">8/4/1</p>
                        <p class="item-descr abon">
                            125/85/1
                        </p>
                        <a href="#form"><button class="item-btn">получить консультацию</button></a>
                    </div>

                    <div class="classes-item price">
                        <h2>Группа выходного дня</h2>
                        <p class="price">4/1</p>
                        <p class="item-descr abon">
                            90/25
                        </p>
                        <a href="#form"><button class="item-btn">получить консультацию</button></a>
                    </div>

                    <!-- <div class="classes-item price">
                        <h2>Детские группы</h2>
                        <p class="price">колличество</p>
                        <p class="item-descr abon">
                            цена
                        </p>
                        <button class="item-btn">получить консультацию</button>
                    </div>

                    <div class="classes-item price">
                        <h2>Детские группы</h2>
                        <p class="price">колличество</p>
                        <p class="item-descr abon">
                            цена
                        </p>
                        <button class="item-btn">получить консультацию</button>
                    </div> -->
                </div>
            </div>
        </section>

        <section class="address" id="_6">
            <h2>Наш адрес</h2>
            <p>ст.м.Кунцевщина ул. Домбровская, 9. 2-й этаж Школа восточного танца Тамазур</p>
            <iframe
                src="https://yandex.ru/map-widget/v1/?um=constructor%3Ab7e49e170e46edbad73f2175d758500ea65b113617ad1c78ea4ef694a132765b&amp;source=constructor"
                width="100%" height="500px" frameborder="0"></iframe>
        </section>

        <section class="form form-down">
            <div class="section-wrap">
                <img class="form-img" src="src/img/form-down.png" alt="">

                <form id="tg-form" method="post" action="send.php" style="background: none;">
                    <p>Научитесь танцевать за 2 месяца</p>
                    <h2>запишитесь на первое <span>пробное</span> занятие</h2>
                    <div><input class="form__input" name="name" id="name" type="text" placeholder="Введите ваше имя"
                            required="" minlength="2"></div>
                    <div><input class="form__input tel-1" name="phone" id="phone" type="tel"
                            placeholder="Ваш номер телефона" required=""></div>
                    <div><button type="submit" class="form__button screen-btn" id="btn">Записаться</button></div>
                    <label style="display: flex;">
                        <input type="checkbox" checked="" required="">
                        <p class="agree">Я согласен с политикой конфиденциальности и пользовательским соглашением</p>
                    </label>
                </form>
            </div>
        </section>
    </main>

    <footer>
        <div class="section-wrap footer-wrap">
            <img src="src/img/logo.png" alt="">
            <div class="social-wrap">
                <div><a class="social-link" href=""><img src="src/img/inst.png" alt=""></a></div>
                <div><a class="social-link" href=""><img src="src/img/telegram.png" alt=""></a></div>
                <div><a class="social-link" href=""><img src="src/img/viber.png" alt=""></a></div>
                <div><a class="social-link" href=""><img src="src/img/facebook.png" alt=""></a></div>
            </div>
            <div class="header-tel-wrap footer-call">
                <a href="tel:+375296080310" style="color: #fff;">
                    <img src="src/img/a1.png" alt="">
                    +375 29 608-03-10
                </a>
                <p>Остались вопросы? Звоните!</p>
            </div>
        </div>
    </footer>

    <script>
        // MENU
        const menuBtn = document.querySelector('.menu-btn');
        const header = document.querySelector('.header');
        const menuLinks = document.querySelectorAll('.header-link')

        menuBtn.addEventListener('click', function() {
            header.classList.toggle('show')
            menuBtn.classList.toggle('change')
        })

        menuLinks.forEach(element => {
            element.addEventListener('click', function() {
                menuBtn.classList.toggle('change')
                header.classList.toggle('show')
            });
        });
        // MENU

        // SLIDER
        const slides = document.querySelectorAll('.slide');
        let currentSlide = 0;

        function showSlide(index) {
            slides.forEach((slide, i) => {
                slide.style.zIndex = slides.length - Math.abs(index - i);
                slide.style.opacity = i === index ? 1 : 0;
            });
        }

        document.getElementById('next').addEventListener('click', function () {
            currentSlide = (currentSlide + 1) % slides.length;
            showSlide(currentSlide);
        });

        document.getElementById('prev').addEventListener('click', function () {
            currentSlide = (currentSlide - 1 + slides.length) % slides.length;
            showSlide(currentSlide);
        });
        // SLIDER

    </script>
</body>

</html>